# LambdaS3Example

Inventory-Failover-Service/: pom.xml
Inventory-Failover-Service/src/main/Java/com/example/: InventoryHandler.java
Inventory-Failover-Service/src/main/Java/com/example/web/: RouterConfig.java
LambdaExample/: pom.xml
LambdaExample/src/main/java/org/example/: HelloWorld.java  S3EventHandler.java
LambdaExample/src/main/java/org/example/errorHandling/: LambdaFunction.java  User.java
